<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ImgClipper</title>
    <style>

        *{
            margin:0;
            padding:0;
        }

        #box{
            display: flex;
        }

        .btnsGroup{
            text-align: center;
            margin:30px 0;
        }

        .ImgOperation,.preview{
            flex: 1;
            text-align: center;
        }

        .ImgOperation div,.preview div{
            width:300px;
            height:300px;
            border: 1px solid red;
            margin:0 auto;
        }

        h2{
            margin:10px 0;
        }
    </style>
<script src="./js/ImgClipper.js"></script>
</head>
<body>

    <div class="btnsGroup">
        <input type="file"></input>
        <button>开始裁剪</button>
        <button>上传图片</button>
    </div>

    <div id="box">

        <div style="clear: both;"></div>

        <div class="ImgOperation">
            <h2>图片文件操作区域</h2>
            <div></div>
        </div>

        <div class="preview">
            <h2>裁剪之后预览</h2>
            <div></div>
        </div>


    </div>

</body>
</html>